Opening,,Draws,Whitescore
BBNNQRKR,,27.5%,54.5%
BBNNRKQR,,27.7%,55.6%
BBNNRKRQ,,20.5%,55.6%
BBNNRQKR,,26.5%,51.5%
BBNQNRKR,,29.1%,50.9%
BBNQRKNR,,28.4%,53.8%
BBNQRKRN,,33.4%,53.1%
BBNQRNKR,,28.9%,54.9%
BBNRKNQR,,25.6%,52.4%
BBNRKNRQ,,24.3%,53.6%
BBNRKQNR,,29.3%,51.9%
BBNRKQRN,,25.4%,54.4%
BBNRKRNQ,,21.5%,56.1%
BBNRKRQN,,29.0%,52.7%
BBNRNKQR,,29.0%,55.3%
BBNRNKRQ,,21.2%,56.1%
BBNRNQKR,,25.6%,52.8%
BBNRQKNR,,28.0%,56.5%
BBNRQKRN,,38.4%,50.2%
BBNRQNKR,,29.4%,58.7%
BBQNNRKR,,28.2%,51.7%
BBQNRKNR,,27.1%,51.1%
BBQNRKRN,,32.1%,54.1%
BBQNRNKR,,27.1%,50.4%
BBQRKNNR,,36.0%,55.4%
BBQRKNRN,,28.0%,56.4%
BBQRKRNN,,34.5%,60.3%
BBQRNKNR,,33.0%,56.8%
BBQRNKRN,,39.5%,56.3%
BBQRNNKR,,29.3%,54.6%
BBRKNNQR,,25.2%,55.1%
BBRKNNRQ,,25.4%,52.7%
BBRKNQNR,,26.8%,51.3%
BBRKNQRN,,31.0%,54.8%
BBRKNRNQ,,24.6%,54.4%
BBRKNRQN,,27.9%,51.4%
BBRKQNNR,,30.5%,55.7%
BBRKQNRN,,22.6%,53.4%
BBRKQRNN,,28.9%,52.8%
BBRKRNNQ,,23.5%,53.9%
BBRKRNQN,,24.9%,50.7%
BBRKRQNN,,27.5%,54.1%
BBRNKNQR,,23.6%,47.2%
BBRNKNRQ,,24.8%,55.7%
BBRNKQNR,,28.2%,51.0%
BBRNKQRN,,28.3%,54.5%
BBRNKRNQ,,20.9%,51.5%
BBRNKRQN,,28.4%,51.9%
BBRNNKQR,,28.5%,53.5%
BBRNNKRQ,,21.8%,53.6%
BBRNNQKR,,31.5%,51.9%
BBRNQKNR,,27.7%,52.6%
BBRNQKRN,,26.6%,56.8%
BBRNQNKR,,27.0%,54.3%
BBRQKNNR,,31.6%,54.7%
BBRQKNRN,,22.6%,52.6%
BBRQKRNN,,29.3%,54.2%
BBRQNKNR,,29.3%,53.8%
BBRQNKRN,,36.1%,56.5%
BBRQNNKR,,33.6%,53.5%
BNNBQRKR,,33.6%,53.0%
BNNBRKQR,,27.2%,56.8%
BNNBRKRQ,,20.8%,53.4%
BNNBRQKR,,27.1%,54.6%
BNNQRBKR,,33.9%,51.8%
BNNQRKRB,,34.0%,51.7%
BNNRKBQR,,27.5%,51.7%
BNNRKBRQ,,26.4%,53.7%
BNNRKQRB,,28.0%,51.5%
BNNRKRQB,,31.1%,52.1%
BNNRQBKR,,30.1%,50.4%
BNNRQKRB,,35.3%,54.7%
BNQBNRKR,,31.7%,55.1%
BNQBRKNR,,34.8%,53.0%
BNQBRKRN,,24.1%,53.1%
BNQBRNKR,,28.0%,53.3%
BNQNRBKR,,25.9%,56.1%
BNQNRKRB,,33.1%,53.2%
BNQRKBNR,,36.2%,50.6%
BNQRKBRN,,35.3%,55.0%
BNQRKNRB,,32.9%,53.0%
BNQRKRNB,,34.2%,53.8%
BNQRNBKR,,37.5%,51.7%
BNQRNKRB,,32.4%,51.2%
BNRBKNQR,,27.1%,50.9%
BNRBKNRQ,,26.2%,51.1%
BNRBKQNR,,28.5%,53.2%
BNRBKQRN,,25.1%,47.9%
BNRBKRNQ,,21.5%,52.6%
BNRBKRQN,,29.9%,52.5%
BNRBNKQR,,29.6%,53.4%
BNRBNKRQ,,27.0%,57.0%
BNRBNQKR,,30.6%,49.9%
BNRBQKNR,,28.7%,53.4%
BNRBQKRN,,29.9%,53.5%
BNRBQNKR,,29.8%,55.3%
BNRKNBQR,,29.7%,52.4%
BNRKNBRQ,,25.2%,54.5%
BNRKNQRB,,28.0%,51.6%
BNRKNRQB,,32.8%,50.3%
BNRKQBNR,,31.8%,53.3%
BNRKQBRN,,26.9%,52.3%
BNRKQNRB,,29.1%,52.7%
BNRKQRNB,,27.1%,53.3%
BNRKRBNQ,,29.8%,52.9%
BNRKRBQN,,30.2%,50.8%
BNRKRNQB,,30.0%,51.5%
BNRKRQNB,,29.7%,54.5%
BNRNKBQR,,25.1%,52.6%
BNRNKBRQ,,23.8%,52.5%
BNRNKQRB,,25.6%,52.8%
BNRNKRQB,,28.1%,52.9%
BNRNQBKR,,24.7%,52.8%
BNRNQKRB,,28.5%,53.8%
BNRQKBNR,,38.2%,51.8%
BNRQKBRN,,27.6%,51.3%
BNRQKNRB,,32.9%,52.5%
BNRQKRNB,,30.9%,54.9%
BNRQNBKR,,36.4%,52.2%
BNRQNKRB,,37.6%,53.0%
BQNBNRKR,,31.1%,51.8%
BQNBRKNR,,30.0%,55.8%
BQNBRKRN,,28.3%,54.8%
BQNBRNKR,,30.4%,51.9%
BQNNRBKR,,26.4%,53.4%
BQNNRKRB,,33.4%,54.4%
BQNRKBNR,,32.9%,49.1%
BQNRKBRN,,33.5%,55.1%
BQNRKNRB,,32.4%,50.3%
BQNRKRNB,,40.4%,51.0%
BQNRNBKR,,31.0%,55.7%
BQNRNKRB,,36.0%,53.6%
BQRBKNNR,,33.4%,52.1%
BQRBKNRN,,28.2%,52.7%
BQRBKRNN,,35.5%,53.3%
BQRBNKNR,,34.2%,54.8%
BQRBNKRN,,37.1%,54.5%
BQRBNNKR,,36.1%,54.0%
BQRKNBNR,,28.7%,50.9%
BQRKNBRN,,32.0%,51.2%
BQRKNNRB,,35.3%,52.0%
BQRKNRNB,,31.4%,51.7%
BQRKRBNN,,27.8%,52.8%
BQRKRNNB,,33.5%,54.9%
BQRNKBNR,,33.7%,50.9%
BQRNKBRN,,27.4%,55.4%
BQRNKNRB,,36.4%,51.1%
BQRNKRNB,,34.3%,50.2%
BQRNNBKR,,32.9%,52.1%
BQRNNKRB,,36.2%,54.4%
BRKBNNQR,,29.7%,52.3%
BRKBNNRQ,,28.6%,51.3%
BRKBNQNR,,27.7%,53.7%
BRKBNQRN,,30.8%,52.7%
BRKBNRNQ,,30.1%,52.9%
BRKBNRQN,,34.5%,53.5%
BRKBQNNR,,28.7%,55.8%
BRKBQNRN,,29.7%,55.2%
BRKBQRNN,,33.1%,55.2%
BRKBRNNQ,,27.7%,53.2%
BRKBRNQN,,30.0%,56.9%
BRKBRQNN,,30.9%,50.3%
BRKNNBQR,,29.0%,52.4%
BRKNNBRQ,,29.7%,50.9%
BRKNNQRB,,34.7%,52.3%
BRKNNRQB,,40.1%,51.9%
BRKNQBNR,,29.0%,54.4%
BRKNQBRN,,23.9%,49.3%
BRKNQNRB,,33.2%,53.2%
BRKNQRNB,,35.1%,52.2%
BRKNRBNQ,,29.4%,52.2%
BRKNRBQN,,28.0%,49.6%
BRKNRNQB,,30.0%,56.6%
BRKNRQNB,,31.6%,52.9%
BRKQNBNR,,25.9%,54.2%
BRKQNBRN,,29.0%,52.8%
BRKQNNRB,,31.9%,53.4%
BRKQNRNB,,29.7%,53.1%
BRKQRBNN,,28.9%,52.2%
BRKQRNNB,,28.3%,53.1%
BRKRNBNQ,,27.5%,53.7%
BRKRNBQN,,31.8%,52.1%
BRKRNNQB,,34.5%,58.0%
BRKRNQNB,,31.3%,54.2%
BRKRQBNN,,30.6%,49.9%
BRKRQNNB,,31.5%,52.3%
BRNBKNQR,,23.8%,53.4%
BRNBKNRQ,,32.0%,53.4%
BRNBKQNR,,26.9%,49.4%
BRNBKQRN,,30.5%,54.0%
BRNBKRNQ,,25.7%,52.0%
BRNBKRQN,,25.3%,53.8%
BRNBNKQR,,26.7%,51.7%
BRNBNKRQ,,20.5%,52.7%
BRNBNQKR,,31.0%,53.2%
BRNBQKNR,,29.8%,54.8%
BRNBQKRN,,35.4%,50.9%
BRNBQNKR,,28.7%,54.1%
BRNKNBQR,,29.1%,53.5%
BRNKNBRQ,,23.8%,50.9%
BRNKNQRB,,34.7%,52.7%
BRNKNRQB,,36.6%,50.8%
BRNKQBNR,,25.9%,54.6%
BRNKQBRN,,30.0%,53.0%
BRNKQNRB,,34.5%,50.1%
BRNKQRNB,,27.4%,54.0%
BRNKRBNQ,,26.9%,52.4%
BRNKRBQN,,26.9%,55.1%
BRNKRNQB,,36.2%,50.9%
BRNKRQNB,,29.4%,53.8%
BRNNKBQR,,29.1%,55.2%
BRNNKBRQ,,26.0%,53.6%
BRNNKQRB,,34.4%,53.4%
BRNNKRQB,,38.2%,52.7%
BRNNQBKR,,33.0%,53.6%
BRNNQKRB,,31.5%,51.6%
BRNQKBNR,,35.9%,51.0%
BRNQKBRN,,28.8%,54.4%
BRNQKNRB,,34.3%,52.8%
BRNQKRNB,,33.4%,53.8%
BRNQNBKR,,34.5%,49.1%
BRNQNKRB,,34.1%,52.0%
BRQBKNNR,,34.7%,53.6%
BRQBKNRN,,33.3%,52.2%
BRQBKRNN,,38.1%,53.6%
BRQBNKNR,,38.0%,51.3%
BRQBNKRN,,37.1%,53.2%
BRQBNNKR,,33.1%,50.9%
BRQKNBNR,,28.2%,49.7%
BRQKNBRN,,32.4%,50.0%
BRQKNNRB,,32.9%,54.0%
BRQKNRNB,,29.8%,52.0%
BRQKRBNN,,30.2%,56.8%
BRQKRNNB,,30.7%,53.8%
BRQNKBNR,,37.5%,55.0%
BRQNKBRN,,29.1%,51.3%
BRQNKNRB,,33.8%,48.7%
BRQNKRNB,,37.6%,50.5%
BRQNNBKR,,30.0%,47.4%
BRQNNKRB,,35.7%,53.2%
NBBNQRKR,,30.7%,53.1%
NBBNRKQR,,30.0%,52.8%
NBBNRKRQ,,28.2%,54.5%
NBBNRQKR,,32.8%,52.6%
NBBQNRKR,,33.5%,54.1%
NBBQRKNR,,39.9%,55.9%
NBBQRKRN,,29.1%,54.6%
NBBQRNKR,,33.9%,53.4%
NBBRKNQR,,31.4%,49.5%
NBBRKNRQ,,32.4%,52.1%
NBBRKQNR,,30.2%,59.4%
NBBRKQRN,,30.8%,53.5%
NBBRKRNQ,,27.4%,51.9%
NBBRKRQN,,25.6%,51.9%
NBBRNKQR,,27.5%,52.4%
NBBRNKRQ,,26.2%,51.5%
NBBRNQKR,,29.9%,54.8%
NBBRQKNR,,33.3%,58.5%
NBBRQKRN,,31.3%,53.7%
NBBRQNKR,,32.8%,54.0%
NBNQBRKR,,34.4%,54.1%
NBNQRKBR,,38.0%,50.9%
NBNRBKQR,,32.1%,52.9%
NBNRBKRQ,,31.4%,53.4%
NBNRBQKR,,30.9%,53.8%
NBNRKQBR,,29.3%,56.2%
NBNRKRBQ,,27.5%,51.1%
NBNRQKBR,,32.2%,53.3%
NBQNBRKR,,26.4%,60.4%
NBQNRKBR,,34.1%,54.5%
NBQRBKNR,,28.7%,53.4%
NBQRBKRN,,31.5%,54.3%
NBQRBNKR,,28.2%,59.0%
NBQRKNBR,,35.5%,52.5%
NBQRKRBN,,27.8%,57.8%
NBQRNKBR,,31.6%,50.6%
NBRKBNQR,,27.3%,55.4%
NBRKBNRQ,,30.1%,56.4%
NBRKBQNR,,25.1%,60.0%
NBRKBQRN,,26.8%,58.7%
NBRKBRNQ,,24.7%,55.2%
NBRKBRQN,,26.5%,53.5%
NBRKNQBR,,28.5%,56.1%
NBRKNRBQ,,25.6%,51.9%
NBRKQNBR,,28.9%,57.1%
NBRKQRBN,,26.2%,58.4%
NBRKRNBQ,,34.9%,51.6%
NBRKRQBN,,30.4%,53.3%
NBRNBKQR,,32.7%,53.0%
NBRNBKRQ,,29.5%,57.7%
NBRNBQKR,,32.1%,51.2%
NBRNKQBR,,30.5%,50.6%
NBRNKRBQ,,30.1%,55.3%
NBRNQKBR,,33.6%,52.3%
NBRQBKNR,,33.3%,57.7%
NBRQBKRN,,33.6%,59.1%
NBRQBNKR,,36.2%,56.7%
NBRQKNBR,,32.3%,56.8%
NBRQKRBN,,27.7%,58.6%
NBRQNKBR,,30.2%,53.0%
NNBBQRKR,,28.0%,52.7%
NNBBRKQR,,39.7%,54.5%
NNBBRKRQ,,25.2%,53.3%
NNBBRQKR,,35.6%,53.9%
NNBQRBKR,,39.2%,53.8%
NNBQRKRB,,34.2%,52.4%
NNBRKBQR,,31.9%,55.5%
NNBRKBRQ,,31.4%,55.2%
NNBRKQRB,,26.5%,56.8%
NNBRKRQB,,29.0%,54.1%
NNBRQBKR,,38.8%,55.1%
NNBRQKRB,,33.2%,52.5%
NNQBBRKR,,29.7%,54.7%
NNQBRKBR,,36.0%,54.8%
NNQRBBKR,,37.2%,54.0%
NNQRBKRB,,31.6%,51.1%
NNQRKBBR,,34.1%,56.3%
NNQRKRBB,,33.3%,54.3%
NNRBBKQR,,33.3%,54.0%
NNRBBKRQ,,27.6%,53.2%
NNRBBQKR,,34.3%,55.7%
NNRBKQBR,,30.9%,54.1%
NNRBKRBQ,,30.6%,56.5%
NNRBQKBR,,34.5%,55.2%
NNRKBBQR,,37.4%,53.8%
NNRKBBRQ,,29.2%,55.6%
NNRKBQRB,,27.9%,54.5%
NNRKBRQB,,33.9%,54.2%
NNRKQBBR,,30.0%,53.9%
NNRKQRBB,,28.1%,54.3%
NNRKRBBQ,,31.7%,53.4%
NNRKRQBB,,33.0%,55.8%
NNRQBBKR,,35.0%,57.2%
NNRQBKRB,,38.7%,56.0%
NNRQKBBR,,30.2%,54.1%
NNRQKRBB,,35.5%,54.7%
NQBBNRKR,,31.8%,54.0%
NQBBRKNR,,33.1%,57.7%
NQBBRKRN,,31.6%,54.8%
NQBBRNKR,,30.0%,53.5%
NQBNRBKR,,31.5%,55.1%
NQBNRKRB,,33.1%,51.1%
NQBRKBNR,,32.5%,56.3%
NQBRKBRN,,31.3%,58.3%
NQBRKNRB,,30.2%,53.4%
NQBRKRNB,,34.6%,52.1%
NQBRNBKR,,34.7%,53.5%
NQBRNKRB,,32.6%,52.8%
NQNBBRKR,,32.8%,53.1%
NQNBRKBR,,30.5%,52.2%
NQNRBBKR,,34.3%,54.7%
NQNRBKRB,,33.5%,52.4%
NQNRKBBR,,31.0%,53.4%
NQNRKRBB,,29.7%,53.5%
NQRBBKNR,,36.0%,50.4%
NQRBBKRN,,32.7%,54.6%
NQRBBNKR,,35.2%,52.4%
NQRBKNBR,,31.0%,52.5%
NQRBKRBN,,25.4%,57.1%
NQRBNKBR,,33.3%,55.0%
NQRKBBNR,,32.0%,55.2%
NQRKBBRN,,28.5%,59.4%
NQRKBNRB,,29.9%,50.9%
NQRKBRNB,,31.0%,54.1%
NQRKNBBR,,29.4%,49.7%
NQRKNRBB,,27.7%,52.8%
NQRKRBBN,,23.0%,49.8%
NQRKRNBB,,28.0%,51.8%
NQRNBBKR,,32.9%,54.4%
NQRNBKRB,,33.4%,54.9%
NQRNKBBR,,28.9%,53.3%
NQRNKRBB,,26.9%,52.8%
NRBBKNQR,,30.8%,59.3%
NRBBKNRQ,,28.8%,51.4%
NRBBKQNR,,30.0%,55.6%
NRBBKQRN,,28.8%,56.3%
NRBBKRNQ,,24.6%,56.1%
NRBBKRQN,,29.5%,58.1%
NRBBNKQR,,31.1%,56.1%
NRBBNKRQ,,27.7%,52.2%
NRBBNQKR,,30.8%,52.7%
NRBBQKNR,,33.8%,53.8%
NRBBQKRN,,32.4%,55.4%
NRBBQNKR,,30.0%,51.7%
NRBKNBQR,,29.4%,58.8%
NRBKNBRQ,,29.3%,50.7%
NRBKNQRB,,29.7%,56.6%
NRBKNRQB,,26.9%,54.0%
NRBKQBNR,,29.5%,56.1%
NRBKQBRN,,27.1%,56.9%
NRBKQNRB,,30.5%,54.7%
NRBKQRNB,,27.9%,51.9%
NRBKRBNQ,,31.8%,49.4%
NRBKRBQN,,27.7%,54.4%
NRBKRNQB,,29.6%,53.7%
NRBKRQNB,,32.0%,55.6%
NRBNKBQR,,33.2%,57.4%
NRBNKBRQ,,31.1%,51.0%
NRBNKQRB,,29.0%,52.0%
NRBNKRQB,,33.2%,52.3%
NRBNQBKR,,29.9%,53.3%
NRBNQKRB,,28.2%,50.4%
NRBQKBNR,,37.9%,54.4%
NRBQKBRN,,38.8%,52.1%
NRBQKNRB,,33.3%,53.9%
NRBQKRNB,,34.8%,51.2%
NRBQNBKR,,34.7%,52.7%
NRBQNKRB,,29.6%,51.5%
NRKBBNQR,,32.6%,50.5%
NRKBBNRQ,,32.2%,53.3%
NRKBBQNR,,31.8%,55.7%
NRKBBQRN,,34.4%,53.6%
NRKBBRNQ,,27.3%,53.6%
NRKBBRQN,,30.5%,51.2%
NRKBNQBR,,31.0%,55.7%
NRKBNRBQ,,34.1%,53.0%
NRKBQNBR,,34.4%,52.5%
NRKBQRBN,,36.8%,55.3%
NRKBRNBQ,,31.8%,53.4%
NRKBRQBN,,29.8%,55.0%
NRKNBBQR,,31.1%,57.5%
NRKNBBRQ,,29.8%,54.7%
NRKNBQRB,,27.5%,52.9%
NRKNBRQB,,31.2%,54.6%
NRKNQBBR,,39.0%,53.1%
NRKNQRBB,,35.4%,55.0%
NRKNRBBQ,,32.3%,55.0%
NRKNRQBB,,36.9%,51.5%
NRKQBBNR,,27.8%,56.9%
NRKQBBRN,,29.8%,52.0%
NRKQBNRB,,31.2%,55.8%
NRKQBRNB,,28.9%,54.2%
NRKQNBBR,,29.2%,56.1%
NRKQNRBB,,27.6%,54.1%
NRKQRBBN,,29.4%,53.9%
NRKQRNBB,,32.6%,51.8%
NRKRBBNQ,,27.9%,53.5%
NRKRBBQN,,32.2%,50.7%
NRKRBNQB,,29.2%,53.7%
NRKRBQNB,,28.2%,52.7%
NRKRNBBQ,,31.5%,52.2%
NRKRNQBB,,32.0%,53.4%
NRKRQBBN,,28.3%,56.4%
NRKRQNBB,,27.7%,51.4%
NRNBBKQR,,34.6%,55.3%
NRNBBKRQ,,29.0%,51.9%
NRNBBQKR,,35.2%,52.0%
NRNBKQBR,,29.5%,53.9%
NRNBKRBQ,,28.5%,53.4%
NRNBQKBR,,33.3%,53.7%
NRNKBBQR,,29.0%,52.4%
NRNKBBRQ,,29.5%,55.1%
NRNKBQRB,,28.5%,52.1%
NRNKBRQB,,28.7%,53.0%
NRNKQBBR,,32.9%,57.1%
NRNKQRBB,,30.9%,53.8%
NRNKRBBQ,,29.7%,53.7%
NRNKRQBB,,30.0%,58.3%
NRNQBBKR,,31.8%,52.7%
NRNQBKRB,,32.5%,54.5%
NRNQKBBR,,32.2%,55.0%
NRNQKRBB,,23.3%,57.4%
NRQBBKNR,,36.4%,55.9%
NRQBBKRN,,34.6%,56.4%
NRQBBNKR,,35.7%,55.1%
NRQBKNBR,,33.1%,55.3%
NRQBKRBN,,30.3%,61.6%
NRQBNKBR,,36.8%,56.0%
NRQKBBNR,,30.6%,56.8%
NRQKBBRN,,29.1%,54.1%
NRQKBNRB,,29.2%,55.0%
NRQKBRNB,,29.1%,54.5%
NRQKNBBR,,30.1%,54.5%
NRQKNRBB,,32.2%,53.8%
NRQKRBBN,,31.9%,55.2%
NRQKRNBB,,27.4%,53.8%
NRQNBBKR,,33.3%,55.4%
NRQNBKRB,,30.9%,55.1%
NRQNKBBR,,35.4%,59.3%
NRQNKRBB,,33.1%,57.2%
QBBNNRKR,,28.7%,54.0%
QBBNRKNR,,34.5%,55.6%
QBBNRKRN,,33.1%,54.4%
QBBNRNKR,,29.8%,56.3%
QBBRKNNR,,30.4%,55.5%
QBBRKNRN,,29.7%,55.0%
QBBRKRNN,,26.0%,62.1%
QBBRNKNR,,35.6%,55.4%
QBBRNKRN,,42.3%,54.6%
QBBRNNKR,,31.3%,55.5%
QBNNBRKR,,30.0%,54.2%
QBNNRKBR,,36.0%,52.3%
QBNRBKNR,,28.7%,57.0%
QBNRBKRN,,35.2%,55.3%
QBNRBNKR,,31.3%,55.2%
QBNRKNBR,,30.8%,51.9%
QBNRKRBN,,29.0%,51.3%
QBNRNKBR,,30.1%,53.7%
QBRKBNNR,,33.8%,56.5%
QBRKBNRN,,26.6%,55.4%
QBRKBRNN,,32.8%,58.6%
QBRKNNBR,,28.8%,54.3%
QBRKNRBN,,29.7%,54.4%
QBRKRNBN,,26.3%,53.7%
QBRNBKNR,,34.3%,54.6%
QBRNBKRN,,32.7%,52.2%
QBRNBNKR,,27.4%,51.8%
QBRNKNBR,,29.4%,52.4%
QBRNKRBN,,30.1%,54.1%
QBRNNKBR,,33.7%,51.5%
QNBBNRKR,,33.5%,51.9%
QNBBRKNR,,35.2%,52.9%
QNBBRKRN,,33.3%,58.2%
QNBBRNKR,,30.3%,55.1%
QNBNRBKR,,30.3%,56.1%
QNBNRKRB,,30.5%,52.7%
QNBRKBNR,,32.8%,51.8%
QNBRKBRN,,33.8%,53.0%
QNBRKNRB,,30.4%,52.2%
QNBRKRNB,,31.9%,53.4%
QNBRNBKR,,35.0%,55.0%
QNBRNKRB,,30.6%,51.6%
QNNBBRKR,,28.9%,52.6%
QNNBRKBR,,35.5%,54.2%
QNNRBBKR,,34.5%,53.5%
QNNRBKRB,,29.4%,53.9%
QNNRKBBR,,32.8%,55.5%
QNNRKRBB,,25.9%,54.5%
QNRBBKNR,,39.0%,51.1%
QNRBBKRN,,30.2%,56.3%
QNRBBNKR,,32.8%,53.2%
QNRBKNBR,,27.1%,53.1%
QNRBKRBN,,27.9%,53.5%
QNRBNKBR,,33.9%,50.8%
QNRKBBNR,,31.6%,53.8%
QNRKBBRN,,28.6%,53.0%
QNRKBNRB,,23.6%,54.2%
QNRKBRNB,,24.2%,49.1%
QNRKNBBR,,30.4%,52.7%
QNRKNRBB,,28.8%,52.2%
QNRKRBBN,,25.7%,52.5%
QNRKRNBB,,22.3%,53.1%
QNRNBBKR,,33.3%,55.2%
QNRNBKRB,,25.2%,54.1%
QNRNKBBR,,27.8%,53.1%
QNRNKRBB,,27.6%,52.3%
QRBBKNNR,,33.8%,53.1%
QRBBKNRN,,34.0%,52.2%
QRBBKRNN,,33.8%,54.0%
QRBBNKNR,,33.8%,52.1%
QRBBNKRN,,35.4%,53.8%
QRBBNNKR,,31.3%,53.0%
QRBKNBNR,,25.8%,56.2%
QRBKNBRN,,32.7%,52.3%
QRBKNNRB,,29.5%,53.8%
QRBKNRNB,,24.4%,51.2%
QRBKRBNN,,28.0%,56.1%
QRBKRNNB,,26.5%,53.4%
QRBNKBNR,,35.0%,51.4%
QRBNKBRN,,27.2%,50.2%
QRBNKNRB,,25.4%,52.6%
QRBNKRNB,,30.6%,55.5%
QRBNNBKR,,31.1%,50.3%
QRBNNKRB,,29.1%,54.7%
QRKBBNNR,,28.9%,54.0%
QRKBBNRN,,27.8%,51.8%
QRKBBRNN,,26.1%,51.7%
QRKBNNBR,,27.7%,54.5%
QRKBNRBN,,30.4%,54.7%
QRKBRNBN,,25.2%,53.7%
QRKNBBNR,,25.1%,54.1%
QRKNBBRN,,24.5%,52.7%
QRKNBNRB,,26.9%,55.4%
QRKNBRNB,,28.5%,54.7%
QRKNNBBR,,25.9%,52.5%
QRKNNRBB,,27.0%,53.3%
QRKNRBBN,,24.0%,51.6%
QRKNRNBB,,23.9%,57.5%
QRKRBBNN,,26.1%,51.1%
QRKRBNNB,,25.2%,56.1%
QRKRNBBN,,26.6%,57.0%
QRKRNNBB,,23.8%,58.8%
QRNBBKNR,,36.1%,53.0%
QRNBBKRN,,33.2%,55.2%
QRNBBNKR,,29.9%,53.9%
QRNBKNBR,,33.1%,54.9%
QRNBKRBN,,32.3%,52.5%
QRNBNKBR,,33.4%,54.5%
QRNKBBNR,,26.4%,53.4%
QRNKBBRN,,28.4%,53.1%
QRNKBNRB,,26.2%,52.7%
QRNKBRNB,,25.2%,51.7%
QRNKNBBR,,25.4%,52.8%
QRNKNRBB,,27.7%,54.5%
QRNKRBBN,,33.4%,54.0%
QRNKRNBB,,24.9%,54.3%
QRNNBBKR,,31.2%,55.0%
QRNNBKRB,,30.2%,53.4%
QRNNKBBR,,31.4%,55.3%
QRNNKRBB,,26.4%,49.9%
RBBKNNQR,,27.9%,55.6%
RBBKNNRQ,,30.4%,54.1%
RBBKNQNR,,32.1%,57.2%
RBBKNQRN,,32.3%,54.3%
RBBKNRNQ,,27.3%,50.7%
RBBKNRQN,,31.4%,50.7%
RBBKQNNR,,33.9%,57.3%
RBBKQNRN,,29.0%,51.6%
RBBKQRNN,,28.7%,55.5%
RBBKRNNQ,,28.4%,54.5%
RBBKRNQN,,28.6%,54.2%
RBBKRQNN,,33.9%,56.0%
RBBNKNQR,,29.4%,52.7%
RBBNKNRQ,,30.3%,53.1%
RBBNKQNR,,33.7%,57.2%
RBBNKQRN,,32.2%,51.5%
RBBNKRNQ,,26.9%,50.9%
RBBNKRQN,,29.9%,51.5%
RBBNNKQR,,29.1%,51.6%
RBBNNKRQ,,24.1%,53.3%
RBBNNQKR,,36.0%,54.2%
RBBNQKNR,,36.2%,52.8%
RBBNQKRN,,31.6%,56.9%
RBBNQNKR,,29.6%,54.3%
RBBQKNNR,,36.8%,52.2%
RBBQKNRN,,31.0%,52.8%
RBBQKRNN,,32.1%,51.0%
RBBQNKNR,,31.9%,49.3%
RBBQNKRN,,40.3%,49.1%
RBBQNNKR,,42.0%,52.5%
RBKNBNQR,,30.3%,55.8%
RBKNBNRQ,,25.1%,59.5%
RBKNBQNR,,30.7%,53.9%
RBKNBQRN,,30.3%,55.7%
RBKNBRNQ,,28.7%,53.0%
RBKNBRQN,,26.9%,53.2%
RBKNNQBR,,31.3%,52.6%
RBKNNRBQ,,33.6%,52.2%
RBKNQNBR,,28.5%,53.8%
RBKNQRBN,,33.5%,52.4%
RBKNRNBQ,,27.5%,54.2%
RBKNRQBN,,32.4%,51.1%
RBKQBNNR,,34.7%,55.9%
RBKQBNRN,,33.4%,55.5%
RBKQBRNN,,31.5%,53.6%
RBKQNNBR,,32.9%,53.7%
RBKQNRBN,,33.5%,52.3%
RBKQRNBN,,27.0%,55.0%
RBKRBNNQ,,28.7%,52.1%
RBKRBNQN,,28.2%,54.2%
RBKRBQNN,,31.0%,55.6%
RBKRNNBQ,,31.1%,53.5%
RBKRNQBN,,33.9%,56.2%
RBKRQNBN,,28.8%,54.6%
RBNKBNQR,,34.1%,52.6%
RBNKBNRQ,,28.5%,54.1%
RBNKBQNR,,27.3%,55.0%
RBNKBQRN,,27.6%,55.5%
RBNKBRNQ,,26.1%,52.8%
RBNKBRQN,,27.6%,52.9%
RBNKNQBR,,28.7%,54.6%
RBNKNRBQ,,25.8%,53.0%
RBNKQNBR,,31.4%,51.7%
RBNKQRBN,,32.5%,57.1%
RBNKRNBQ,,35.1%,52.2%
RBNKRQBN,,31.3%,49.7%
RBNNBKQR,,31.0%,49.7%
RBNNBKRQ,,30.0%,51.1%
RBNNBQKR,,32.4%,54.4%
RBNNKQBR,,29.3%,57.1%
RBNNKRBQ,,31.4%,50.4%
RBNNQKBR,,31.6%,53.6%
RBNQBKNR,,30.9%,52.8%
RBNQBKRN,,38.1%,56.8%
RBNQBNKR,,39.2%,55.0%
RBNQKNBR,,33.8%,52.7%
RBNQKRBN,,26.0%,57.9%
RBNQNKBR,,30.5%,51.3%
RBQKBNNR,,31.0%,56.8%
RBQKBNRN,,28.0%,56.9%
RBQKBRNN,,35.3%,51.1%
RBQKNNBR,,28.9%,52.1%
RBQKNRBN,,33.8%,53.9%
RBQKRNBN,,22.1%,54.4%
RBQNBKNR,,32.1%,54.4%
RBQNBKRN,,34.0%,54.6%
RBQNBNKR,,24.1%,60.1%
RBQNKNBR,,23.3%,56.0%
RBQNKRBN,,25.8%,62.0%
RBQNNKBR,,35.4%,54.7%
RKBBNNQR,,30.9%,56.7%
RKBBNNRQ,,27.7%,52.4%
RKBBNQNR,,33.8%,55.2%
RKBBNQRN,,32.0%,51.4%
RKBBNRNQ,,28.1%,53.5%
RKBBNRQN,,34.8%,54.2%
RKBBQNNR,,34.8%,54.6%
RKBBQNRN,,31.6%,54.0%
RKBBQRNN,,31.7%,53.7%
RKBBRNNQ,,30.2%,54.7%
RKBBRNQN,,29.6%,55.3%
RKBBRQNN,,38.9%,54.9%
RKBNNBQR,,33.3%,53.9%
RKBNNBRQ,,31.0%,52.1%
RKBNNQRB,,29.8%,52.8%
RKBNNRQB,,32.0%,52.2%
RKBNQBNR,,34.6%,54.8%
RKBNQBRN,,29.3%,53.1%
RKBNQNRB,,23.5%,52.4%
RKBNQRNB,,30.8%,52.9%
RKBNRBNQ,,30.8%,52.9%
RKBNRBQN,,28.1%,55.5%
RKBNRNQB,,26.8%,52.3%
RKBNRQNB,,31.7%,50.3%
RKBQNBNR,,28.2%,56.4%
RKBQNBRN,,30.1%,51.4%
RKBQNNRB,,29.6%,54.8%
RKBQNRNB,,26.7%,55.5%
RKBQRBNN,,37.4%,59.0%
RKBQRNNB,,23.3%,56.9%
RKBRNBNQ,,30.0%,54.7%
RKBRNBQN,,26.9%,55.7%
RKBRNNQB,,25.8%,52.9%
RKBRNQNB,,28.9%,55.0%
RKBRQBNN,,36.7%,52.4%
RKBRQNNB,,23.9%,52.5%
RKNBBNQR,,31.5%,51.5%
RKNBBNRQ,,27.9%,53.0%
RKNBBQNR,,27.3%,58.0%
RKNBBQRN,,28.5%,53.4%
RKNBBRNQ,,29.4%,54.2%
RKNBBRQN,,31.9%,52.6%
RKNBNQBR,,25.5%,60.5%
RKNBNRBQ,,24.6%,54.7%
RKNBQNBR,,30.9%,53.2%
RKNBQRBN,,31.2%,55.8%
RKNBRNBQ,,25.6%,54.5%
RKNBRQBN,,29.5%,56.0%
RKNNBBQR,,34.7%,53.4%
RKNNBBRQ,,29.6%,50.8%
RKNNBQRB,,33.2%,53.2%
RKNNBRQB,,30.8%,56.3%
RKNNQBBR,,38.0%,54.7%
RKNNQRBB,,27.0%,53.8%
RKNNRBBQ,,29.3%,54.8%
RKNNRQBB,,32.4%,57.4%
RKNQBBNR,,26.8%,55.4%
RKNQBBRN,,30.6%,53.3%
RKNQBNRB,,28.4%,55.6%
RKNQBRNB,,26.7%,51.8%
RKNQNBBR,,25.3%,55.6%
RKNQNRBB,,26.0%,53.7%
RKNQRBBN,,29.4%,57.0%
RKNQRNBB,,28.0%,54.8%
RKNRBBNQ,,30.7%,53.2%
RKNRBBQN,,32.2%,54.1%
RKNRBNQB,,25.9%,50.3%
RKNRBQNB,,26.4%,53.8%
RKNRNBBQ,,27.3%,55.3%
RKNRNQBB,,26.7%,55.0%
RKNRQBBN,,33.5%,54.9%
RKNRQNBB,,25.6%,54.8%
RKQBBNNR,,32.5%,55.1%
RKQBBNRN,,31.1%,54.7%
RKQBBRNN,,32.8%,54.2%
RKQBNNBR,,28.1%,53.2%
RKQBNRBN,,29.8%,55.3%
RKQBRNBN,,30.8%,54.3%
RKQNBBNR,,30.8%,56.4%
RKQNBBRN,,34.0%,53.3%
RKQNBNRB,,30.0%,55.7%
RKQNBRNB,,29.2%,55.0%
RKQNNBBR,,30.4%,54.8%
RKQNNRBB,,24.6%,51.2%
RKQNRBBN,,29.1%,56.7%
RKQNRNBB,,26.3%,54.2%
RKQRBBNN,,32.1%,52.7%
RKQRBNNB,,27.9%,53.5%
RKQRNBBN,,33.3%,51.8%
RKQRNNBB,,26.0%,56.3%
RKRBBNNQ,,28.8%,52.2%
RKRBBNQN,,28.8%,52.0%
RKRBBQNN,,30.7%,53.1%
RKRBNNBQ,,27.0%,55.5%
RKRBNQBN,,28.2%,59.3%
RKRBQNBN,,29.7%,52.5%
RKRNBBNQ,,30.8%,52.1%
RKRNBBQN,,29.8%,57.0%
RKRNBNQB,,26.4%,50.0%
RKRNBQNB,,28.5%,50.9%
RKRNNBBQ,,28.9%,53.8%
RKRNNQBB,,27.1%,49.7%
RKRNQBBN,,28.7%,52.2%
RKRNQNBB,,26.5%,57.2%
RKRQBBNN,,32.5%,50.5%
RKRQBNNB,,29.5%,55.8%
RKRQNBBN,,27.8%,56.2%
RKRQNNBB,,26.4%,53.7%
RNBBKNQR,,29.7%,57.0%
RNBBKNRQ,,28.0%,54.2%
RNBBKQNR,,29.6%,54.6%
RNBBKQRN,,32.4%,55.9%
RNBBKRNQ,,30.0%,53.4%
RNBBKRQN,,29.7%,56.5%
RNBBNKQR,,33.5%,51.8%
RNBBNKRQ,,27.9%,51.5%
RNBBNQKR,,39.3%,56.1%
RNBBQKNR,,36.2%,54.5%
RNBBQKRN,,36.9%,54.5%
RNBBQNKR,,29.5%,53.8%
RNBKNBQR,,32.8%,60.5%
RNBKNBRQ,,30.4%,50.1%
RNBKNQRB,,31.7%,51.7%
RNBKNRQB,,33.4%,52.4%
RNBKQBNR,,34.0%,58.5%
RNBKQBRN,,29.5%,55.1%
RNBKQNRB,,31.5%,52.4%
RNBKQRNB,,31.2%,52.1%
RNBKRBNQ,,28.9%,52.5%
RNBKRBQN,,31.9%,58.3%
RNBKRNQB,,27.4%,50.8%
RNBKRQNB,,31.5%,52.9%
RNBNKBQR,,27.7%,54.3%
RNBNKBRQ,,27.6%,54.2%
RNBNKQRB,,29.6%,51.0%
RNBNKRQB,,31.1%,49.8%
RNBNQBKR,,35.0%,56.8%
RNBNQKRB,,25.9%,51.4%
RNBQKBNR,,34.0%,48.4%
RNBQKBRN,,36.5%,53.8%
RNBQKNRB,,29.2%,52.3%
RNBQKRNB,,34.1%,51.5%
RNBQNBKR,,41.9%,52.4%
RNBQNKRB,,33.3%,51.0%
RNKBBNQR,,32.4%,53.3%
RNKBBNRQ,,26.1%,54.9%
RNKBBQNR,,29.8%,54.0%
RNKBBQRN,,32.5%,51.9%
RNKBBRNQ,,34.0%,50.6%
RNKBBRQN,,34.2%,53.4%
RNKBNQBR,,30.3%,60.3%
RNKBNRBQ,,34.1%,55.2%
RNKBQNBR,,27.3%,53.9%
RNKBQRBN,,31.2%,59.3%
RNKBRNBQ,,28.4%,53.4%
RNKBRQBN,,27.6%,53.8%
RNKNBBQR,,29.4%,56.8%
RNKNBBRQ,,27.9%,49.6%
RNKNBQRB,,26.0%,55.3%
RNKNBRQB,,33.0%,54.6%
RNKNQBBR,,30.7%,52.6%
RNKNQRBB,,27.9%,55.0%
RNKNRBBQ,,29.5%,55.1%
RNKNRQBB,,29.8%,53.1%
RNKQBBNR,,36.3%,55.7%
RNKQBBRN,,28.9%,55.4%
RNKQBNRB,,31.4%,55.3%
RNKQBRNB,,32.2%,53.8%
RNKQNBBR,,30.2%,52.0%
RNKQNRBB,,28.5%,51.4%
RNKQRBBN,,28.2%,54.9%
RNKQRNBB,,25.0%,53.3%
RNKRBBNQ,,32.1%,53.9%
RNKRBBQN,,27.6%,54.7%
RNKRBNQB,,27.1%,54.5%
RNKRBQNB,,28.2%,51.4%
RNKRNBBQ,,27.6%,56.8%
RNKRNQBB,,26.8%,51.3%
RNKRQBBN,,32.4%,55.0%
RNKRQNBB,,26.3%,54.9%
RNNBBKQR,,30.8%,53.8%
RNNBBKRQ,,30.8%,55.8%
RNNBBQKR,,35.4%,54.2%
RNNBKQBR,,32.1%,55.0%
RNNBKRBQ,,30.9%,53.6%
RNNBQKBR,,38.1%,52.0%
RNNKBBQR,,36.0%,56.1%
RNNKBBRQ,,31.8%,55.6%
RNNKBQRB,,29.3%,54.0%
RNNKBRQB,,30.0%,54.1%
RNNKQBBR,,35.4%,54.5%
RNNKQRBB,,33.6%,55.6%
RNNKRBBQ,,27.8%,56.0%
RNNKRQBB,,35.7%,57.0%
RNNQBBKR,,40.4%,51.0%
RNNQBKRB,,35.0%,53.5%
RNNQKBBR,,36.7%,53.0%
RNNQKRBB,,29.6%,54.9%
RNQBBKNR,,33.2%,51.9%
RNQBBKRN,,31.4%,56.1%
RNQBBNKR,,29.4%,57.3%
RNQBKNBR,,28.8%,55.6%
RNQBKRBN,,29.2%,59.8%
RNQBNKBR,,38.8%,50.4%
RNQKBBNR,,30.8%,56.8%
RNQKBBRN,,30.2%,54.7%
RNQKBNRB,,28.4%,52.3%
RNQKBRNB,,28.0%,53.1%
RNQKNBBR,,29.6%,58.5%
RNQKNRBB,,31.3%,54.5%
RNQKRBBN,,30.4%,58.0%
RNQKRNBB,,26.2%,50.5%
RNQNBBKR,,39.4%,52.7%
RNQNBKRB,,28.1%,53.0%
RNQNKBBR,,29.6%,59.8%
RNQNKRBB,,28.5%,49.1%
RQBBKNNR,,37.5%,52.8%
RQBBKNRN,,28.0%,54.9%
RQBBKRNN,,44.0%,52.5%
RQBBNKNR,,37.1%,55.5%
RQBBNKRN,,39.8%,52.4%
RQBBNNKR,,34.9%,51.9%
RQBKNBNR,,31.3%,53.7%
RQBKNBRN,,35.0%,56.2%
RQBKNNRB,,28.2%,52.3%
RQBKNRNB,,31.2%,54.8%
RQBKRBNN,,32.4%,59.6%
RQBKRNNB,,28.3%,54.9%
RQBNKBNR,,37.8%,55.1%
RQBNKBRN,,29.0%,54.2%
RQBNKNRB,,29.0%,53.8%
RQBNKRNB,,31.6%,52.0%
RQBNNBKR,,36.3%,54.9%
RQBNNKRB,,30.0%,55.1%
RQKBBNNR,,31.1%,56.4%
RQKBBNRN,,26.2%,56.6%
RQKBBRNN,,32.5%,55.5%
RQKBNNBR,,30.5%,53.2%
RQKBNRBN,,31.1%,53.2%
RQKBRNBN,,27.9%,52.3%
RQKNBBNR,,33.3%,54.1%
RQKNBBRN,,25.5%,56.9%
RQKNBNRB,,25.1%,53.5%
RQKNBRNB,,28.5%,49.2%
RQKNNBBR,,28.5%,54.7%
RQKNNRBB,,28.1%,53.3%
RQKNRBBN,,26.4%,53.9%
RQKNRNBB,,24.5%,52.8%
RQKRBBNN,,30.6%,51.5%
RQKRBNNB,,30.1%,56.3%
RQKRNBBN,,31.2%,52.9%
RQKRNNBB,,27.0%,58.1%
RQNBBKNR,,33.3%,53.2%
RQNBBKRN,,36.1%,52.7%
RQNBBNKR,,36.2%,51.9%
RQNBKNBR,,35.6%,51.3%
RQNBKRBN,,26.9%,59.6%
RQNBNKBR,,32.6%,53.4%
RQNKBBNR,,28.2%,57.2%
RQNKBBRN,,31.1%,53.1%
RQNKBNRB,,28.1%,52.4%
RQNKBRNB,,28.6%,52.6%
RQNKNBBR,,28.6%,56.4%
RQNKNRBB,,23.0%,52.1%
RQNKRBBN,,27.9%,52.4%
RQNKRNBB,,28.0%,55.6%
RQNNBBKR,,34.1%,53.3%
RQNNBKRB,,27.7%,53.7%
RQNNKBBR,,32.0%,53.2%
RQNNKRBB,,30.6%,54.6%
